#iterare gli array

import numpy as np
a = np.array([1,2,3,4,5])
for i in a:
    print(i)


b= np.array([[1,2,3],[4,5,6],[7,8,9]])
for x in b:
    print(x)
for i in b:
    for row in b :
        for elem in row:
            print(elem)
            

c= np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
for x in np.nditer(c):
    print(x)    

for idx in np.ndenumerate(c):
    print(idx, x)   

#concatenare    

a = np.array([1, 2])
b = np.array([5, 6])
c = np.concatenate((a, b))
print(c)

a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])      
c = np.concatenate((a, b), axis=0)  # concatenazione verticale
print(c)

a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])      
c = np.split(b, 2, axis=1)  # concatenazione orizzontale
print(c)


a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])      
c = np.vstack((a, b))  # concatenazione verticale
print(c)


a = np.array([1,2,3,4,5,6,7,8,9])
b = np.split(a, 3)  
print(b)